# -Schedule-management

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/mycompany/zqh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/zqh/: AbboutActivity.java  AboutActivity.java  AddCourseActivity.java  Bianji.java  Course.java  DatabaseHelper.java  EditActivity.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  GongjuActivity.java  Lesson.java  LessonDao.java  LessonDatabase.java  LessonResposity.java  MainActivity.java  MyAdapter.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  SettableActivity.java  StartActivity.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordViewModel.java  YouAdapter.java  Zhuti.java  ZhutiFragment.java  tableActivity.java
app/src/main/java/com/mycompany/zqh/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mycompany/zqh/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: edit_background.xml  ic_blue.xml  ic_navigate_next_black_24dp.xml  ic_note_black_24dp.xml  ic_pink.xml  icon_background.xml  layer_launcher.xml
app/src/main/res/drawable-night/: edit_background.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_remove_black_24dp.xml
app/src/main/res/layout/: activity_abbout.xml  activity_about.xml  activity_add_course.xml  activity_gongju.xml  activity_main.xml  activity_settable.xml  activity_table.xml  activity_zhuti.xml  card.xml  cardmm.xml  course_card.xml  dialog_view.xml  edit_layout.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_zhuti.xml  item_drop.xml  item_select.xml  layout.xml  left_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml  main_menu.xml  test.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mycompany/zqh/: ExampleUnitTest.java
(+3 files in other folders)
