<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_courses"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="添加/修改课程"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/sett"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="设置"
        app:showAsAction="always"/>

</menu>